module.tx_fpfileprotector {
	view {
		# cat=plugin.tx_fpfileprotector/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:fp_fileprotector/Resources/Private/Backend/Templates/
		# cat=plugin.tx_fpfileprotector/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:fp_fileprotector/Resources/Private/Backend/Partials/
		# cat=plugin.tx_fpfileprotector/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:fp_fileprotector/Resources/Private/Backend/Layouts/
	}
	persistence {
		# cat=plugin.tx_fpfileprotector//a; type=string; label=Default storage PID
		storagePid =
	}
}


